# Sms-Sender-.NetCore5-Worker-Service

./: README.md  Sms.sln
Sms/: Program.cs  Sms.csproj
Sms/DAL/: SmsDal.cs
Sms/Models/: Smstext.cs
Sms/Sms/: SendSms.cs
SmsSender/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  SmsSender.csproj
SmsSender/Properties/: AssemblyInfo.cs
SmsSenderService/: Program.cs  SmsSenderService.csproj  Worker.cs
SmsSenderService/Properties/: launchSettings.json
SmsTester/: Program.cs  SmsTester.csproj
