<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms\Sms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sms">
      <HintPath>..\Sms\bin\Release\net5.0\Sms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
